{
  "name": "caliptra-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "./fetch_content.sh --no-fetch-descriptions && astro dev",
    "build": "./fetch_content.sh --fetch-descriptions && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@lucide/astro": "^0.511.0",
    "astro": "^5.7.13",
    "astro-seo": "^0.8.4"
  }
}
